<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        .selector {
            color: rgb(10, 9, 9);
            font-size: 30px;
            text-align: center;
            /* multiplos valores */
            border: solid 5px navy;
            font-family: Helvetica, sans-serif;
            /* funçoes  */
            width: calc(100% - 100px);
            background-color: rgb(34, 153, 189);
        }

        /* usando uma pseudo classe */
        .selector:hover {
            background-color: orangered;
        }

        /* usando pseudo elemento */
        .seletor::first-letter {
            font-size: 60px;
            font-weight: bold;
        }

        /* padrao de nomeclatura */
        /* dash-case ou camelcase? */
    </style>
</head>

<body>
    <div class="selector">Conteúdo</div>
</body>

</html>